<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zlt2023.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言最近我完成了一个单体秒杀系统的开发，在这篇文章中，我将分享这个系统的架构设计、核心技术选型以及关键实现细节。这是一个基于 Spring Boot 3.x 的高并发秒杀系统，采用了 Redis + RabbitMQ 的经典组合来应对高并发场景。 系统架构概览技术栈 后端框架: Spring Boot 3.2.5 持久层: MyBatis-Plus 3.5.6 缓存: Redis（库存预减、分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="从零构建高并发秒杀系统：架构设计与实践">
<meta property="og:url" content="https://zlt2023.github.io/2026/04/07/high-concurrency-seckill-system/index.html">
<meta property="og:site_name" content="Grit&#39;s Blog">
<meta property="og:description" content="前言最近我完成了一个单体秒杀系统的开发，在这篇文章中，我将分享这个系统的架构设计、核心技术选型以及关键实现细节。这是一个基于 Spring Boot 3.x 的高并发秒杀系统，采用了 Redis + RabbitMQ 的经典组合来应对高并发场景。 系统架构概览技术栈 后端框架: Spring Boot 3.2.5 持久层: MyBatis-Plus 3.5.6 缓存: Redis（库存预减、分布式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-07T12:00:00.000Z">
<meta property="article:modified_time" content="2026-04-07T09:13:00.813Z">
<meta property="article:author" content="Grit">
<meta property="article:tag" content="高并发">
<meta property="article:tag" content="秒杀系统">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="RabbitMQ">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zlt2023.github.io/2026/04/07/high-concurrency-seckill-system/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zlt2023.github.io/2026/04/07/high-concurrency-seckill-system/","path":"2026/04/07/high-concurrency-seckill-system/","title":"从零构建高并发秒杀系统：架构设计与实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从零构建高并发秒杀系统：架构设计与实践 | Grit's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Grit's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术 | 经验 | 心得</p>
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="Grit's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">系统架构概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-number">2.1.</span> <span class="nav-text">技术栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">2.2.</span> <span class="nav-text">核心设计思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">核心模块实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Redis-%E5%BA%93%E5%AD%98%E9%A2%84%E5%87%8F%EF%BC%88Lua-%E8%84%9A%E6%9C%AC%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">1. Redis 库存预减（Lua 脚本）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-JVM-%E5%86%85%E5%AD%98%E6%A0%87%E8%AE%B0%E4%BC%98%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">2. JVM 内存标记优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8A%A8%E6%80%81%E8%B7%AF%E5%BE%84%E9%9A%90%E8%97%8F"><span class="nav-number">3.3.</span> <span class="nav-text">3. 动态路径隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-RabbitMQ-%E5%BC%82%E6%AD%A5%E4%B8%8B%E5%8D%95"><span class="nav-number">3.4.</span> <span class="nav-text">4. RabbitMQ 异步下单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AE%A2%E5%8D%95%E8%B6%85%E6%97%B6%E5%8F%96%E6%B6%88%EF%BC%88%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">5. 订单超时取消（延迟队列）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%8E%A5%E5%8F%A3%E9%99%90%E6%B5%81"><span class="nav-number">3.6.</span> <span class="nav-text">6. 接口限流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%92%E6%9D%80%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">秒杀流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">关键数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-Key-%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.1.</span> <span class="nav-text">Redis Key 设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%BF%83%E5%BE%97"><span class="nav-number">6.</span> <span class="nav-text">总结与心得</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Grit"
      src="/img/logo.png">
  <p class="site-author-name" itemprop="name">Grit</p>
  <div class="site-description" itemprop="description">Grit的技术博客，分享Java开发、系统设计、学习心得</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zlt2023" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zlt2023" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zlt2023.github.io/2026/04/07/high-concurrency-seckill-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo.png">
      <meta itemprop="name" content="Grit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grit's Blog">
      <meta itemprop="description" content="Grit的技术博客，分享Java开发、系统设计、学习心得">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从零构建高并发秒杀系统：架构设计与实践 | Grit's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零构建高并发秒杀系统：架构设计与实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-07 20:00:00 / 修改时间：17:13:00" itemprop="dateCreated datePublished" datetime="2026-04-07T20:00:00+08:00">2026-04-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近我完成了一个单体秒杀系统的开发，在这篇文章中，我将分享这个系统的架构设计、核心技术选型以及关键实现细节。这是一个基于 Spring Boot 3.x 的高并发秒杀系统，采用了 Redis + RabbitMQ 的经典组合来应对高并发场景。</p>
<h2 id="系统架构概览"><a href="#系统架构概览" class="headerlink" title="系统架构概览"></a>系统架构概览</h2><h3 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h3><ul>
<li><strong>后端框架</strong>: Spring Boot 3.2.5</li>
<li><strong>持久层</strong>: MyBatis-Plus 3.5.6</li>
<li><strong>缓存</strong>: Redis（库存预减、分布式锁、热点数据缓存）</li>
<li><strong>消息队列</strong>: RabbitMQ（异步下单、订单超时取消）</li>
<li><strong>认证</strong>: JWT</li>
<li><strong>工具库</strong>: Hutool</li>
</ul>
<h3 id="核心设计思路"><a href="#核心设计思路" class="headerlink" title="核心设计思路"></a>核心设计思路</h3><p>秒杀系统的核心挑战在于：<strong>瞬时高并发</strong>、<strong>库存超卖</strong>、<strong>重复购买</strong>。我的解决方案围绕以下几点展开：</p>
<ol>
<li><strong>多层拦截</strong>：JVM 内存标记 → Redis 预减 → MySQL 最终扣减</li>
<li><strong>异步削峰</strong>：Redis 快速响应用户，MQ 异步处理订单</li>
<li><strong>原子操作</strong>：Lua 脚本保证 Redis 操作的原子性</li>
</ol>
<h2 id="核心模块实现"><a href="#核心模块实现" class="headerlink" title="核心模块实现"></a>核心模块实现</h2><h3 id="1-Redis-库存预减（Lua-脚本）"><a href="#1-Redis-库存预减（Lua-脚本）" class="headerlink" title="1. Redis 库存预减（Lua 脚本）"></a>1. Redis 库存预减（Lua 脚本）</h3><p>这是秒杀的第一道关卡，使用 Lua 脚本保证原子性操作：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- seckill.lua</span></span><br><span class="line"><span class="comment">-- KEYS[1] = seckill:info:&#123;seckillGoodsId&#125;</span></span><br><span class="line"><span class="comment">-- KEYS[2] = seckill:bought:&#123;seckillGoodsId&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 批量获取活动核心元数据</span></span><br><span class="line"><span class="keyword">local</span> info = redis.call(<span class="string">&#x27;HMGET&#x27;</span>, KEYS[<span class="number">1</span>], <span class="string">&#x27;status&#x27;</span>, <span class="string">&#x27;startTime&#x27;</span>, <span class="string">&#x27;endTime&#x27;</span>, <span class="string">&#x27;stock&#x27;</span>)</span><br><span class="line"><span class="keyword">local</span> <span class="built_in">status</span> = <span class="built_in">tonumber</span>(info[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">local</span> startTime = <span class="built_in">tonumber</span>(info[<span class="number">2</span>])</span><br><span class="line"><span class="keyword">local</span> endTime = <span class="built_in">tonumber</span>(info[<span class="number">3</span>])</span><br><span class="line"><span class="keyword">local</span> stock = <span class="built_in">tonumber</span>(info[<span class="number">4</span>])</span><br><span class="line"><span class="keyword">local</span> nowTime = <span class="built_in">tonumber</span>(ARGV[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 检查状态</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">status</span> == <span class="literal">nil</span> <span class="keyword">or</span> <span class="built_in">status</span> ~= <span class="number">1</span> <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-3</span>  <span class="comment">-- 已下架</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 校验时间窗口</span></span><br><span class="line"><span class="keyword">if</span> startTime == <span class="literal">nil</span> <span class="keyword">or</span> endTime == <span class="literal">nil</span> <span class="keyword">or</span> nowTime &lt; startTime <span class="keyword">or</span> nowTime &gt; endTime <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-4</span>  <span class="comment">-- 未开始或已结束</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 检查库存</span></span><br><span class="line"><span class="keyword">if</span> stock == <span class="literal">nil</span> <span class="keyword">or</span> stock &lt;= <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>  <span class="comment">-- 售罄</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 检查重复购买</span></span><br><span class="line"><span class="keyword">local</span> bought = redis.call(<span class="string">&#x27;SISMEMBER&#x27;</span>, KEYS[<span class="number">2</span>], ARGV[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">if</span> bought == <span class="number">1</span> <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-2</span>  <span class="comment">-- 重复购买</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 原子扣减库存</span></span><br><span class="line">redis.call(<span class="string">&#x27;HINCRBY&#x27;</span>, KEYS[<span class="number">1</span>], <span class="string">&#x27;stock&#x27;</span>, <span class="number">-1</span>)</span><br><span class="line">redis.call(<span class="string">&#x27;SADD&#x27;</span>, KEYS[<span class="number">2</span>], ARGV[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span>  <span class="comment">-- 成功</span></span><br></pre></td></tr></table></figure>

<h3 id="2-JVM-内存标记优化"><a href="#2-JVM-内存标记优化" class="headerlink" title="2. JVM 内存标记优化"></a>2. JVM 内存标记优化</h3><p>为了避免已售罄商品还频繁访问 Redis，我们在 JVM 内存中维护一个售罄标记：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SeckillService.java</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;Long, Boolean&gt; localOverMap = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 Lua 返回 -1（售罄）时设置</span></span><br><span class="line">localOverMap.put(seckillGoodsId, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在获取路径时先检查内存标记</span></span><br><span class="line"><span class="keyword">if</span> (localOverMap.getOrDefault(seckillGoodsId, <span class="literal">false</span>)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BusinessException</span>(ResultCode.SECKILL_SOLD_OUT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-动态路径隐藏"><a href="#3-动态路径隐藏" class="headerlink" title="3. 动态路径隐藏"></a>3. 动态路径隐藏</h3><p>为了防止接口被恶意刷，我们采用动态路径机制：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生成随机 Token 作为路径</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">createPath</span><span class="params">(Long userId, Long seckillGoodsId)</span> &#123;</span><br><span class="line">    <span class="comment">// ... 省略前置校验 ...</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">String</span> <span class="variable">pathToken</span> <span class="operator">=</span> IdUtil.fastSimpleUUID();</span><br><span class="line">    <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> PATH_KEY + userId + <span class="string">&quot;:&quot;</span> + seckillGoodsId;</span><br><span class="line">    stringRedisTemplate.opsForValue().set(key, pathToken, <span class="number">60</span>, TimeUnit.SECONDS);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> pathToken;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-RabbitMQ-异步下单"><a href="#4-RabbitMQ-异步下单" class="headerlink" title="4. RabbitMQ 异步下单"></a>4. RabbitMQ 异步下单</h3><p>Redis 预减成功后，发送消息到 MQ，由消费者异步处理 MySQL 订单：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SeckillService.doSeckill()</span></span><br><span class="line"><span class="comment">// 发送 MQ 消息</span></span><br><span class="line"><span class="type">SeckillMessage</span> <span class="variable">message</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SeckillMessage</span>(userId, seckillGoodsId, seckillPrice);</span><br><span class="line">rabbitTemplate.convertAndSend(SECKILL_EXCHANGE, SECKILL_ROUTING_KEY, message);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置排队标记</span></span><br><span class="line"><span class="type">String</span> <span class="variable">resultKey</span> <span class="operator">=</span> RESULT_KEY + userId + <span class="string">&quot;:&quot;</span> + seckillGoodsId;</span><br><span class="line">stringRedisTemplate.opsForValue().set(resultKey, <span class="string">&quot;0&quot;</span>, <span class="number">30</span>, TimeUnit.MINUTES);</span><br></pre></td></tr></table></figure>

<h3 id="5-订单超时取消（延迟队列）"><a href="#5-订单超时取消（延迟队列）" class="headerlink" title="5. 订单超时取消（延迟队列）"></a>5. 订单超时取消（延迟队列）</h3><p>利用 RabbitMQ 的 TTL + DLX 实现延迟队列，自动取消超时未支付订单：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RabbitConfig.java</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> Queue <span class="title function_">delayQueue</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> QueueBuilder.durable(DELAY_QUEUE)</span><br><span class="line">            .ttl(ORDER_TIMEOUT_MS)  <span class="comment">// 15分钟</span></span><br><span class="line">            .deadLetterExchange(DLX_EXCHANGE)</span><br><span class="line">            .deadLetterRoutingKey(ORDER_CANCEL_ROUTING_KEY)</span><br><span class="line">            .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-接口限流"><a href="#6-接口限流" class="headerlink" title="6. 接口限流"></a>6. 接口限流</h3><p>基于 Redis + Lua 实现固定窗口限流：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AccessLimit(seconds = 5, maxCount = 5, needLogin = true)</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;/path/&#123;seckillGoodsId&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Result&lt;Map&lt;String, String&gt;&gt; <span class="title function_">getPath</span><span class="params">(<span class="meta">@PathVariable</span> Long seckillGoodsId)</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="秒杀流程图"><a href="#秒杀流程图" class="headerlink" title="秒杀流程图"></a>秒杀流程图</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">用户请求</span><br><span class="line">   ↓</span><br><span class="line">[内存标记] → 售罄？→ 返回失败</span><br><span class="line">   ↓ 未售罄</span><br><span class="line">[获取动态路径] → 时间/状态校验 → 生成 Token</span><br><span class="line">   ↓</span><br><span class="line">[执行秒杀] → 验证路径 → Lua 脚本原子扣减</span><br><span class="line">   ↓ 成功</span><br><span class="line">[发送 MQ] → 设置排队标记 → 返回&quot;排队中&quot;</span><br><span class="line">   ↓</span><br><span class="line">[MQ 消费者] → 幂等检查 → MySQL 扣库存 → 创建订单</span><br><span class="line">   ↓</span><br><span class="line">[设置结果] → 用户轮询获取最终结果</span><br></pre></td></tr></table></figure>

<h2 id="关键数据结构"><a href="#关键数据结构" class="headerlink" title="关键数据结构"></a>关键数据结构</h2><h3 id="Redis-Key-设计"><a href="#Redis-Key-设计" class="headerlink" title="Redis Key 设计"></a>Redis Key 设计</h3><table>
<thead>
<tr>
<th>Key 模式</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>seckill:info:&#123;id&#125;</code></td>
<td>Hash</td>
<td>秒杀商品信息（stock, startTime, endTime, status, price）</td>
</tr>
<tr>
<td><code>seckill:bought:&#123;id&#125;</code></td>
<td>Set</td>
<td>已购买用户集合</td>
</tr>
<tr>
<td><code>seckill:path:&#123;userId&#125;:&#123;goodsId&#125;</code></td>
<td>String</td>
<td>动态路径 Token</td>
</tr>
<tr>
<td><code>seckill:result:&#123;userId&#125;:&#123;goodsId&#125;</code></td>
<td>String</td>
<td>秒杀结果（0&#x3D;排队中, 1:orderNo&#x3D;成功, 2&#x3D;失败）</td>
</tr>
<tr>
<td><code>limit:&#123;uri&#125;:&#123;userId&#125;</code></td>
<td>String</td>
<td>限流计数</td>
</tr>
</tbody></table>
<h2 id="总结与心得"><a href="#总结与心得" class="headerlink" title="总结与心得"></a>总结与心得</h2><p>这个秒杀系统的开发让我对高并发场景有了更深入的理解：</p>
<ol>
<li><strong>缓存为王</strong>：Redis 是抗住高并发的关键，尽可能在缓存层拦截请求</li>
<li><strong>原子性保证</strong>：Lua 脚本是 Redis 原子操作的利器</li>
<li><strong>异步削峰</strong>：消息队列能很好地缓冲瞬时流量，保护下游 MySQL</li>
<li><strong>多层防护</strong>：内存标记、Redis、MySQL 三层拦截，层层递进</li>
<li><strong>最终一致性</strong>：通过 Redis 回滚、对账任务保证数据最终一致</li>
</ol>
<p>当然，这只是一个单体版本的秒杀系统，实际生产中可能还需要考虑：集群部署、分片库存、全链路压测、监控告警等。但作为学习项目，它覆盖了秒杀系统的核心知识点。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Grit
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zlt2023.github.io/2026/04/07/high-concurrency-seckill-system/" title="从零构建高并发秒杀系统：架构设计与实践">https://zlt2023.github.io/2026/04/07/high-concurrency-seckill-system/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag"># 高并发</a>
              <a href="/tags/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/" rel="tag"># 秒杀系统</a>
              <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/08/hello-world/" rel="next" title="如何使用 GitHub + Hexo 搭建个人博客（完整教程）">
                  如何使用 GitHub + Hexo 搭建个人博客（完整教程） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Grit</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zlt2023" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
