<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近独立设计并开发了一套高并发秒杀系统。在这个项目中，系统不仅需要应对大流量冲击，还要保证绝对不发生“超卖”问题，同时要兼顾用户体验和系统可用性。今天就带大家从零开始，复盘这套秒杀系统的完整核心技术方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="流量漏斗模型与高并发架构：从零设计千万级秒杀系统">
<meta property="og:url" content="http://example.com/2026/04/02/seckill-system-design/index.html">
<meta property="og:site_name" content="Grit&#39;s Blog">
<meta property="og:description" content="最近独立设计并开发了一套高并发秒杀系统。在这个项目中，系统不仅需要应对大流量冲击，还要保证绝对不发生“超卖”问题，同时要兼顾用户体验和系统可用性。今天就带大家从零开始，复盘这套秒杀系统的完整核心技术方案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-02T05:00:00.000Z">
<meta property="article:modified_time" content="2026-04-02T04:54:51.254Z">
<meta property="article:author" content="Grit">
<meta property="article:tag" content="高并发">
<meta property="article:tag" content="秒杀系统">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="RabbitMQ">
<meta property="article:tag" content="系统架构">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/04/02/seckill-system-design/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/04/02/seckill-system-design/","path":"2026/04/02/seckill-system-design/","title":"流量漏斗模型与高并发架构：从零设计千万级秒杀系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>流量漏斗模型与高并发架构：从零设计千万级秒杀系统 | Grit's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Grit's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术 | 经验 | 心得</p>
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="Grit's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8A%80%E6%9C%AF%E6%A0%88%E9%80%89%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">一、技术栈选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E6%80%9D%E6%83%B3%EF%BC%9A%E6%B5%81%E9%87%8F%E6%BC%8F%E6%96%97%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">二、核心架构思想：流量漏斗模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Redis-%E5%A6%82%E4%BD%95%E6%8A%97%E4%BD%8F%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B8%8E%E9%98%B2%E8%B6%85%E5%8D%96%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">三、Redis 如何抗住高并发与防超卖？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81RabbitMQ-%E5%BC%82%E6%AD%A5%E4%B8%8B%E5%8D%95%E4%B8%8E%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BF%9D%E9%9A%9C"><span class="nav-number">4.</span> <span class="nav-text">四、RabbitMQ 异步下单与可靠性保障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%B6%85%E6%97%B6%E6%9C%AA%E6%94%AF%E4%BB%98%E5%A6%82%E4%BD%95%E9%87%8A%E6%94%BE%E5%BA%93%E5%AD%98%EF%BC%9F%EF%BC%88%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97%E6%9C%BA%E5%88%B6%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">五、超时未支付如何释放库存？（延迟队列机制）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E8%AE%BE%E8%AE%A1%EF%BC%9A%E4%B8%8D%E7%BB%99%E7%BE%8A%E6%AF%9B%E5%85%9A%E4%BB%BB%E4%BD%95%E6%9C%BA%E4%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">六、安全防护设计：不给羊毛党任何机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%9E%81%E7%AB%AF%E5%9C%BA%E6%99%AF%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E5%AF%B9%E8%B4%A6%EF%BC%88%E8%A1%A5%E5%81%BF%E4%BB%BB%E5%8A%A1%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">七、极端场景数据一致性对账（补偿任务）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">8.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Grit"
      src="/img/logo.png">
  <p class="site-author-name" itemprop="name">Grit</p>
  <div class="site-description" itemprop="description">Grit的技术博客，分享Java开发、系统设计、学习心得</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zlt2023" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zlt2023" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/02/seckill-system-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo.png">
      <meta itemprop="name" content="Grit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grit's Blog">
      <meta itemprop="description" content="Grit的技术博客，分享Java开发、系统设计、学习心得">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="流量漏斗模型与高并发架构：从零设计千万级秒杀系统 | Grit's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流量漏斗模型与高并发架构：从零设计千万级秒杀系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-02 13:00:00 / 修改时间：12:54:51" itemprop="dateCreated datePublished" datetime="2026-04-02T13:00:00+08:00">2026-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">后端开发</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近独立设计并开发了一套高并发秒杀系统。在这个项目中，系统不仅需要应对大流量冲击，还要保证绝对不发生“超卖”问题，同时要兼顾用户体验和系统可用性。今天就带大家从零开始，复盘这套秒杀系统的完整核心技术方案。</p>
<span id="more"></span>

<h2 id="一、技术栈选型"><a href="#一、技术栈选型" class="headerlink" title="一、技术栈选型"></a>一、技术栈选型</h2><p>俗话说“工欲善其事，必先利其器”，在动手前，首先敲定了全栈系统的技术栈栈：</p>
<ul>
<li><strong>前端</strong>：Vue 3 + Vite + Element Plus + Pinia + Axios</li>
<li><strong>后端</strong>：Java 17 + Spring Boot 3 + MyBatis-Plus</li>
<li><strong>缓存</strong>：Redis 7 (Lua 脚本)</li>
<li><strong>数据库</strong>：MySQL 8</li>
<li><strong>消息队列</strong>：RabbitMQ</li>
<li><strong>安全认证</strong>：JWT (无状态Token)</li>
<li><strong>构建部署</strong>：Maven</li>
</ul>
<p>整体架构采用了<strong>前后端分离</strong>模式，用户端与管理端也进行了独立拆分，保证了核心买家链路与后台管理链路相互隔离。</p>
<hr>
<h2 id="二、核心架构思想：流量漏斗模型"><a href="#二、核心架构思想：流量漏斗模型" class="headerlink" title="二、核心架构思想：流量漏斗模型"></a>二、核心架构思想：流量漏斗模型</h2><p>面对瞬时极大的并发流量，如果让所有请求都打到数据库，系统必然瞬间崩溃。秒杀架构的核心思想其实非常简单，就是四个字：<strong>层层拦截</strong>（即流量漏斗模型）。绝不让高并发流量直接打到 MySQL。</p>
<p>以下是我们的 6 层防御体系设计：</p>
<ol>
<li><strong>第1层：前端防护 (拦截大量重复点击)</strong><ul>
<li>按钮防抖：用户点击抢购后，按钮立刻置灰 3 秒。</li>
<li>精确拦截：倒计时未归零时按钮处于禁用状态。</li>
</ul>
</li>
<li><strong>第2层：Nginx 限流 (拦截恶意&#x2F;超频请求)</strong><ul>
<li>通过 <code>limit_req</code> 模块限制单 IP 每秒最大请求次数。</li>
<li>配合 IP 黑名单过滤非法请求，拦截约 40% 的异常流量。</li>
</ul>
</li>
<li><strong>第3层：接口安全校验 (拦截脚本&#x2F;Bot请求)</strong><ul>
<li>JWT 身份认证，保证真实用户才能下单。</li>
<li><strong>动态路径 Token 校验</strong>：秒杀地址不是固定的，而是先获取一个 60 秒过期的 <code>pathToken</code>，再带着它发请求，拦截 30% 脚本直刷请求。</li>
</ul>
</li>
<li><strong>第4层：JVM 内存标记 (最快失败，L1缓存)</strong><ul>
<li>通过 <code>localOverMap</code> 在 JVM 本地缓存商品售罄状态。一旦售罄，直接在 JVM 层驳回请求，连 Redis 都不用去查。</li>
</ul>
</li>
<li><strong>第5层：Redis Lua 原子扣减 (核心准入校验)</strong><ul>
<li>使用 Hash 存储活动信息，Set 判重。</li>
<li>利用 Lua 脚本原子性地完成：状态校验、时间校验、库存预占、防止重复购买。一次网络往返搞定所有验证，将 99% 的无效请求拦截在 Redis 层。</li>
</ul>
</li>
<li><strong>第6层：RabbitMQ 异步入队 (保护数据库)</strong><ul>
<li>只有 Redis 扣减成功（也就是那 1% 能买入预占名额的用户）的请求，才会被扔进消息队列。</li>
<li>消费者以平稳的速度消费订单消息，实现“削峰填谷”，最终将数据落盘 MySQL。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="三、Redis-如何抗住高并发与防超卖？"><a href="#三、Redis-如何抗住高并发与防超卖？" class="headerlink" title="三、Redis 如何抗住高并发与防超卖？"></a>三、Redis 如何抗住高并发与防超卖？</h2><p>如何解决<strong>超卖</strong>问题是秒杀系统的灵魂。在我的方案中，强依赖 Redis Hash 数据结构和 Lua 脚本来实现绝对安全的原子扣减。</p>
<p>我们统一定义了缓存 Key 规范：</p>
<ul>
<li><code>seckill:info:&#123;id&#125;</code>：Hash 结构，存储核心元数据（价格、库存、开始&#x2F;结束时间、上架状态）。</li>
<li><code>seckill:bought:&#123;id&#125;</code>：Set 结构，存储已成功购买的用户 ID，防止一人多买。</li>
</ul>
<p><strong>Lua 脚本的核心拦截逻辑</strong>：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 检查行政状态 (status != 1 表示活动已下架/暂停，直接拒绝)</span></span><br><span class="line"><span class="comment">-- 2. 校验时间视窗 (当前毫秒时间不在 startTime 和 endTime 范围内，直接拒绝)</span></span><br><span class="line"><span class="comment">-- 3. 检查重复购买 (利用 SISMEMBER 判断用户是否在 bought 集合中，是则拒绝)</span></span><br><span class="line"><span class="comment">-- 4. 校验库存并原子扣减</span></span><br><span class="line"><span class="keyword">if</span> (stock &gt; <span class="number">0</span>) <span class="keyword">then</span></span><br><span class="line">    HINCRBY KEYS[<span class="number">1</span>] <span class="string">&quot;stock&quot;</span> <span class="number">-1</span></span><br><span class="line">    SADD KEYS[<span class="number">2</span>] ARGV[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> <span class="comment">-- 预占成功，进入 MQ 异步下单流</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span> <span class="comment">-- 库存不足，无情驳回</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>这段 Lua 脚本在 Redis 中单线程原子执行，不仅<strong>天然解决了高并发下的超卖与重入互斥</strong>问题，其极致的性能也足以应对洪峰流量。</p>
<p><em>(为了避免秒杀开始瞬间穿透，还设计了缓存预热机制，在 Spring Boot 启动或管理端手动重载时，提前将秒杀商品元数据写入 Redis Hash 并设置过期缓冲时长，防止内存被无效活动占满。)</em></p>
<hr>
<h2 id="四、RabbitMQ-异步下单与可靠性保障"><a href="#四、RabbitMQ-异步下单与可靠性保障" class="headerlink" title="四、RabbitMQ 异步下单与可靠性保障"></a>四、RabbitMQ 异步下单与可靠性保障</h2><p>用户在前端点击秒杀看到“排队中，请等待结果…”时，后端实际上正在通过 RabbitMQ 异步平稳地生成订单。</p>
<p><strong>异步下单流程简述</strong>：</p>
<ol>
<li>Redis Lua 返回预占成功 (<code>1</code>) 后，发一条包含雪花算法 requestId 标识的消息至 <code>seckill.exchange</code>。</li>
<li>消费者监听到消息，通过获取 Redis 分布式锁 (<code>setnx</code>) 避免高并发下的极低概率重复消息执行。</li>
<li>数据库开启事务：执行扣减 MySQL 库存 (<code>UPDATE ... SET available_stock = available_stock - 1 WHERE available_stock &gt; 0</code>)。这里利用乐观锁机制做数据库兜底防超卖。</li>
<li>插入 MySQL 订单数据 <code>t_seckill_order</code>，利用唯一的联合索引进行最终重买兜底。</li>
<li>更新 Redis 中的抢购结果为排队成功（这样前端轮询 <code>/api/seckill/result</code> 时就会看到抢购成功，并调转去支付），最后在 MQ 消费端进行手动 ACK 确认。</li>
</ol>
<p><strong>万一因为某些原因失败了怎么办？</strong><br>如果兜底下单失败（比如 MySQL 并发冲突或宕机问题），程序捕获异常后必须<strong>回滚 Redis 预占</strong>：利用 <code>INCR</code> 恢复 Redis 库存，并用 <code>SREM</code> 移除该用户的购买记录标记，随后更新抢购状态为“抢购失败”。该过程亦包含 3 次失败重投策略，超过上限则交由死信队列（DLQ）进行人工监控并处理。</p>
<hr>
<h2 id="五、超时未支付如何释放库存？（延迟队列机制）"><a href="#五、超时未支付如何释放库存？（延迟队列机制）" class="headerlink" title="五、超时未支付如何释放库存？（延迟队列机制）"></a>五、超时未支付如何释放库存？（延迟队列机制）</h2><p>真正的线上秒杀还要面临一个真实痛点考验：恶意的羊毛党或者纠结的用户锁了库存但不去付款（占坑不拉屎）。</p>
<p>在消费者处理完创建订单并提交事务后，系统会向 RabbitMQ 下发一条带有 <strong>15 分钟 TTL</strong> 限制的延迟消息。</p>
<ol>
<li>15分钟过后，消息过期并被转发至设置好的<strong>死信交换机</strong> (DLX)，流入 <code>cancel.queue</code>。</li>
<li>超时消费者拉取消息，检索该订单状态。</li>
<li>如果此时订单仍是 <code>待支付 (0)</code>，执行原子更新取消：<code>UPDATE status = 3 WHERE status = 0</code>。</li>
<li><strong>反向补偿链路</strong>：MySQL 增加库存归还 <code>+1</code>、Redis 恢复库存归还 <code>+1</code>、移除防重购买 Set 集合内标志，并且<strong>清除 JVM 的已售罄缓存标记</strong>（这就意味着之前卖光的商品，此时可能又重新亮起购买按钮允许后续排队者去抢空出的名额了）。</li>
</ol>
<hr>
<h2 id="六、安全防护设计：不给羊毛党任何机会"><a href="#六、安全防护设计：不给羊毛党任何机会" class="headerlink" title="六、安全防护设计：不给羊毛党任何机会"></a>六、安全防护设计：不给羊毛党任何机会</h2><p>单靠后端性能优化还不够，对各种脚本协议和恶意篡改必须重重防护：</p>
<ol>
<li><p><strong>接口动态隐藏（动态路径设计）</strong><br>这招杀伤力极大。如果前端的秒杀接口是 <code>/api/seckill/buy?goodsId=1</code> 这样固定的，那黄牛可以直接越过前端发送请求。我的方案中，必须先请求后台 <code>GET /api/seckill/path/&#123;id&#125;</code> 分配一个随机 <code>pathToken</code> (存入Redis, 60s有效期)。提交最终下单时 <code>POST /api/seckill/&#123;token&#125;/execute</code>，匹配不上或过期通通不认，从而完全隐藏了底层的核心接口。</p>
</li>
<li><p><strong>限流切面的设计 (@RateLimit 注解)</strong><br>开发了自定义注解 + AOP 拦截体系 + Redis 计数器。业务只需要标记 <code>@RateLimit(maxCount = 5, seconds = 5)</code>，系统就会自动对请求 IP 和用户账号做限流，拦截极高频非人点击。</p>
</li>
<li><p><strong>接口幂等与防并发竞态的严密校验</strong><br>更新和写操作坚决不用 <code>SELECT .. 然后再 UPDATE ..</code> ，完全利用 SQL 提供的原子防竞态能力 (TOCTOU)，在语句后加入状态判定和条件锁定操作。</p>
</li>
</ol>
<hr>
<h2 id="七、极端场景数据一致性对账（补偿任务）"><a href="#七、极端场景数据一致性对账（补偿任务）" class="headerlink" title="七、极端场景数据一致性对账（补偿任务）"></a>七、极端场景数据一致性对账（补偿任务）</h2><p>就算上了全套隔离，如果遇到服务器断电宕机怎么办？我在代码结构中专设了 <code>task</code> 包。<br>后台有一个 <code>Scheduled Task</code> 定时任务，扮演<strong>“包青天”</strong>对账角色：每 5 分钟遍历一次所有存活运行中的在线秒杀活动，比对 Redis Hash 中的剩余库存和 MySQL 中的 <code>available_stock</code>。只要两头对不上号，<strong>强制以 MySQL 落盘数据为准覆盖 Redis</strong>（记录详细对账告警日志）。这样即使缓存崩溃也能迅速自我恢复纠正。</p>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>这套系统耗时两周完整落地，可以说是麻雀虽小五脏俱全。架构设计虽然经典，但只有亲自动手才体会到了其中坑连坑的奥妙：诸如 Lua 脚本和 Redis 数据结构结合的细节、RabbitMQ 分布式解耦导致的最终一致性要求、网络极度延迟情况的前端防抖轮训等等。</p>
<p>面对性能瓶颈分析问题、解决问题，才是做后端的最大乐趣。大家如果有建议或者疑问，欢迎在评论区探讨交流！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Grit
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2026/04/02/seckill-system-design/" title="流量漏斗模型与高并发架构：从零设计千万级秒杀系统">http://example.com/2026/04/02/seckill-system-design/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag"># 高并发</a>
              <a href="/tags/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/" rel="tag"># 秒杀系统</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="tag"># 系统架构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/21/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Grit</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zlt2023" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
